{
  "name": "the-labyrinth-roguelike",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prettier": "^1.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sprintf-js": "^1.1.1",
    "tachyons": "^4.8.1"
  },
  "devDependencies": {
    "genversion": "^2.0.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "genversion src/version.js && react-scripts start",
    "build": "genversion src/version.js && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
